<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(194, 139, 73);
        }
       
        .card{
            background-color: blanchedalmond;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px ;
            text-align: center;
            width: 300px;
        }

        .card h2{
            margin-bottom: 20px;
        } 


        .form{
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px  ;
            padding: 2rem;
            margin-bottom: 15px;
            
        }
        .input-field{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            
        }

        .footer {
      margin-top: 20px;
      font-size: 14px;
    }

    .footer-text a:hover {
      text-decoration: underline;
    }

    
    </style>
</head>
<body>
    <div class="card" >
    <h2>Login Form</h2>
        <input class="input-field" type="text" placeholder="Username">
        <input class="input-field" type="email" placeholder="Email">
        <input class="input-field" type="password" placeholder="Password">
        <div class="button">
            <button type="button" class="btn btn-light">sign up</button>
        </div>
                        <div class="footer">
                            Do you have an account?
                            <a href="#">Sign in</a> or
                            <a href="#">Create a New Account</a>
                        </div>
                    </div>
            </body>
            </html>