<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    background: border-box;
}

body{
    background-image: url(../Images/image_12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 170px;
}

.container{
    background-color:transparent;
    padding: 30px;
    width: 320px;
    border-radius: 10px;
    height: auto;
    border: 1px solid white;
}

h2{
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.username, .pwd{
    margin-bottom: 15px;
}

.uname, .pwd1{
    width: 95%;
    padding: 10px 7px ;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    color: white;
}

.checkbox{
    text-align: left;
    font-size: 15px;
    margin-bottom: 10px;
    color: white;
}

.checkbox input{
    margin-right: 5px;

}

.fpwd{
    text-align: right;
    
}

.fpwd a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.fpwd a:hover{
    color: red;
}

.button {
    width: 100%;
    padding: 10px;
    background-color: white;
    color: black;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.button:hover {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.register {
    margin-top: 20px;
    font-size: 14px;
    color: white;
    text-align: center;
}

.register a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.register a:hover{
    color: red;

}

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="post">
        <div class="username">
            <label for="username"></label>
            <input type="text" placeholder="Username or Email" class="uname" required>
        </div>

        <div class="pwd">
            <label for="password"></label>
            <input type="password" placeholder="Password" class="pwd1" required>
        </div>
        <div class="checkbox">
        <label>
            <input type="checkbox">
            Remember Me
        </label>
        </div>
        <div class="fpwd">
            <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="button">Login</button>
        </form>
        <p class="register"> 
            Don't have an account?
            <a href="#">Register</a>
        </p>
    </div>
</body>
</html>